<!DOCTYPE html>
<html>
<body>
    <header>
        <table>
            <tr>
                <td><img src="Famm.jpeg" style="border-radius: 50%;width:100%" class="left" alt="">
                </td>
                <td style="width: 80%;text-align: center">
                    <h1 style="font-family: Century Gothic;color: #ffffff">Moch.Famri Noer P</h1>
                    <h1 style="font-family: Century Gothic;color: #ffffff">Teknik Informatika</h1>
                </td>
            </tr>
        </table>
    </header>
    <div class="container">
        <h2>Biodata</h2>
        <h4>Nama                : Moch. Famri Noer P </h4> 
        <h4>Nim                 : E41180690 </h4>
        <h4>tempat,tgl lahir    : Jember,08 Desember 1999 </h4>
        <h4>Alamat              : Jl.Riau no. 17B. Sumbersari </h4>
        <h3>Profil</h3>
        <p>Ehemm... Assalamualaikum Wr.Wb. Disini saya akan bercerita tentang jati diri dan cita-cita saya sedikit.
            Yaa... saya biasa di panggil 'Famm'. saya oranng nya pendiam suka bersosial berbaur lah intinya namun saya paling tidak suka jika ada seseorang ada yang menginjak injak harga diri saya dan watak saya keras seperti batu dan biasa mengalah. cita cita saya bisa menjadi anak yang tidak merugikan orang lain dan orang tua udah itu saja sekian dan terima kasih.
        </p>
        <h2>Pendikan</h2>
        <ol>
            <li>SDN 02 SUMBERSARI</li>
            <li>SMP MUHAMMADIYAH 01 JEMBER</li>
            <li>SMKN 04 JEMBER</li>
        </ol>
        <h3>Kontak</h3>
            <p><img style ="width: 30px;" src="mail.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://gmail.com"> zhemz2015@gmail.com</a></p>
            <p><img style ="width: 30px;" src="whatsapp.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;081233765434</p>
            <p><img style ="width: 30px;" src="instagram.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@famm_cog </p>
    </div>
<style>
body {
    background-image: url("Fam1.jpeg");
    /* Full height */
  height: 100%;
  padding: 32px;
    font-family: 'Bahnschrift Light';
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .left{
        float: left;
    }
    .container{
        padding: 32px;
        background: #000;
        /* opacity: .2; */
        color: #fff;
        padding: 32px;
    }
    a{
        text-decoration: none;
        color: aqua;
    }
</style>
</body>
</html>